train_id,priority,arrival_time,departure_time,entry_point,exit_point
1,1,00:00,00:15,WEST,EAST
2,2,00:05,00:20,EAST,WEST
3,1,00:10,00:25,WEST,EAST
4,2,00:15,00:30,EAST,WEST
5,1,00:20,00:35,WEST,EAST
6,1,00:25,00:40,EAST,WEST
7,2,00:30,00:45,WEST,EAST
8,1,00:35,00:50,EAST,WEST
9,2,00:40,00:55,WEST,EAST
10,1,00:45,01:00,EAST,WEST
11,2,00:50,01:05,WEST,EAST
12,1,00:55,01:10,EAST,WEST
13,1,01:00,01:15,WEST,EAST
14,2,01:05,01:20,EAST,WEST
15,1,01:10,01:25,WEST,EAST
16,2,01:15,01:30,EAST,WEST
17,1,01:20,01:35,WEST,EAST
18,2,01:25,01:40,EAST,WEST
19,1,01:30,01:45,WEST,EAST
20,2,01:35,01:50,EAST,WEST
